<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Medicine List Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MedicineListController" customModule="PillApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="ncr-bS-Ttk">
                            <items>
                                <spriteKitScene width="50" height="50" alignment="left" id="Lmd-gW-2RG"/>
                                <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="qHf-aI-Pds">
                                    <items>
                                        <label height="28" alignment="left" text="Today" id="S0b-LJ-Ayx">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                        </label>
                                        <label alignment="left" text="Monday, 30" id="b5S-Da-pQf">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                        </group>
                        <table alignment="left" spacing="8" id="WqI-MH-sHv">
                            <items>
                                <tableRow identifier="MedicineRow" id="ZrK-kJ-rGj" customClass="MedicineRowController" customModule="PillApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="5" spacing="0.0" id="xbY-kj-1na">
                                        <items>
                                            <group width="8" height="1" alignment="left" id="Oeo-6l-xoZ">
                                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="fPz-vy-AMS">
                                                <items>
                                                    <label width="90" alignment="left" text="Xylocain 200mg" id="mNj-e2-st0">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </label>
                                                    <label alignment="left" text="Quant: 2" id="UXX-SQ-FjO">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="At 7:30 AM" id="zO1-CM-jRH">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="6" right="0.0" top="2" bottom="2"/>
                                            </group>
                                            <group width="24" height="1" alignment="right" verticalAlignment="center" layout="vertical" id="B58-hf-hOK">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="item" id="9XQ-Id-5SV"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="4" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="medicineTable" destination="WqI-MH-sHv" id="NpW-xA-L62"/>
                        <outlet property="spriteScene" destination="Lmd-gW-2RG" id="B5X-eZ-wUR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
