<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HN-4r-Wyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PillApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reminder Frequence View Controller-->
        <scene sceneID="orH-Tj-746">
            <objects>
                <viewController id="7HN-4r-Wyf" customClass="ReminderFrequenceViewController" customModule="PillApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVP-IY-OeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-rb-hdU">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="268" id="60O-pY-zNu" customClass="ReminderTableViewCell" customModule="PillApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60O-pY-zNu" id="EzA-bp-vLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-P2-DrR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-B6-pnX">
                                                            <rect key="frame" x="22" y="9" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="QRV-vL-b5V"/>
                                                                <constraint firstAttribute="width" constant="30" id="xP0-GM-Bvy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-58-qTB">
                                                            <rect key="frame" x="63" y="13" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="2uI-Gu-uvj"/>
                                                        <constraint firstAttribute="trailing" secondItem="1cs-58-qTB" secondAttribute="trailing" constant="11" id="CwW-xD-1Pc"/>
                                                        <constraint firstItem="1cs-58-qTB" firstAttribute="leading" secondItem="7q7-B6-pnX" secondAttribute="trailing" constant="11" id="GZS-MC-PD0"/>
                                                        <constraint firstItem="1cs-58-qTB" firstAttribute="centerY" secondItem="7q7-B6-pnX" secondAttribute="centerY" id="a9u-zc-6U1"/>
                                                        <constraint firstItem="7q7-B6-pnX" firstAttribute="leading" secondItem="a0V-P2-DrR" secondAttribute="leading" constant="22" id="cK9-VQ-zgU"/>
                                                        <constraint firstItem="7q7-B6-pnX" firstAttribute="top" secondItem="a0V-P2-DrR" secondAttribute="top" constant="9" id="lAG-gz-0RT"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-OP-L5i">
                                                    <rect key="frame" x="28" y="51" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="542142475.43794703">
                                                        <!--2018-03-07 19:07:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0V-P2-DrR" firstAttribute="leading" secondItem="EzA-bp-vLG" secondAttribute="leading" id="0Ql-dF-Vhd"/>
                                                <constraint firstAttribute="bottom" secondItem="B5r-OP-L5i" secondAttribute="bottom" id="Jc8-SB-XNb"/>
                                                <constraint firstItem="a0V-P2-DrR" firstAttribute="top" secondItem="EzA-bp-vLG" secondAttribute="top" id="QVf-Ti-lM6"/>
                                                <constraint firstAttribute="trailing" secondItem="a0V-P2-DrR" secondAttribute="trailing" id="ZNW-c1-EDI"/>
                                                <constraint firstItem="B5r-OP-L5i" firstAttribute="top" secondItem="a0V-P2-DrR" secondAttribute="bottom" id="eVq-Ri-t4u"/>
                                                <constraint firstItem="B5r-OP-L5i" firstAttribute="centerX" secondItem="EzA-bp-vLG" secondAttribute="centerX" id="fa8-sA-MLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picker" destination="B5r-OP-L5i" id="XsQ-dS-Jys"/>
                                            <outlet property="tapView" destination="a0V-P2-DrR" id="7ER-TC-6A4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FrequenceTableViewCell" rowHeight="51" id="dxY-dG-zZO">
                                        <rect key="frame" x="0.0" y="296" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxY-dG-zZO" id="OeF-nA-l5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-Yq-iqI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frequence" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-ls-fLw">
                                                            <rect key="frame" x="22" y="11" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="S5s-P7-g6c"/>
                                                                <constraint firstAttribute="width" constant="30" id="zhD-Lo-GJ4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-zw-6J8">
                                                            <rect key="frame" x="63" y="15" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iH7-zw-6J8" firstAttribute="leading" secondItem="Kyx-ls-fLw" secondAttribute="trailing" constant="11" id="1n0-ow-lCq"/>
                                                        <constraint firstAttribute="trailing" secondItem="iH7-zw-6J8" secondAttribute="trailing" constant="11" id="4lC-OQ-K5X"/>
                                                        <constraint firstAttribute="height" constant="51" id="Bof-rb-hna"/>
                                                        <constraint firstItem="Kyx-ls-fLw" firstAttribute="centerY" secondItem="nEM-Yq-iqI" secondAttribute="centerY" id="Ftf-l1-ZAP"/>
                                                        <constraint firstItem="Kyx-ls-fLw" firstAttribute="leading" secondItem="nEM-Yq-iqI" secondAttribute="leading" constant="22" id="G6X-el-4Nr"/>
                                                        <constraint firstItem="iH7-zw-6J8" firstAttribute="centerY" secondItem="Kyx-ls-fLw" secondAttribute="centerY" id="Iyn-ju-w4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nEM-Yq-iqI" secondAttribute="trailing" id="Afo-jz-aFL"/>
                                                <constraint firstItem="nEM-Yq-iqI" firstAttribute="leading" secondItem="OeF-nA-l5D" secondAttribute="leading" id="CzI-2M-QY5"/>
                                                <constraint firstItem="nEM-Yq-iqI" firstAttribute="top" secondItem="OeF-nA-l5D" secondAttribute="top" id="YIB-QN-PeL"/>
                                                <constraint firstAttribute="bottom" secondItem="nEM-Yq-iqI" secondAttribute="bottom" id="qLH-ro-gcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IcY-rb-hdU" firstAttribute="top" secondItem="N6p-Qa-TaV" secondAttribute="top" constant="33" id="5vw-hu-JPE"/>
                            <constraint firstItem="IcY-rb-hdU" firstAttribute="leading" secondItem="N6p-Qa-TaV" secondAttribute="leading" id="D8R-Ml-b6h"/>
                            <constraint firstItem="N6p-Qa-TaV" firstAttribute="bottom" secondItem="IcY-rb-hdU" secondAttribute="bottom" id="Ksa-Di-633"/>
                            <constraint firstItem="N6p-Qa-TaV" firstAttribute="trailing" secondItem="IcY-rb-hdU" secondAttribute="trailing" id="MQA-7Y-FQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6p-Qa-TaV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IcY-rb-hdU" id="EaN-Cv-Sn7"/>
                        <segue destination="wEl-Uq-ol6" kind="show" identifier="goToFrequenceViewController" id="eqC-UZ-5TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddG-2e-XYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="31.934032983508249"/>
        </scene>
        <!--Frequence View Controller-->
        <scene sceneID="mI7-dp-Ifx">
            <objects>
                <viewController id="wEl-Uq-ol6" customClass="FrequenceViewController" customModule="PillApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFX-e5-CqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-UD-lKE">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FrequenceTableViewCell" rowHeight="51" id="A8o-Ln-LlA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8o-Ln-LlA" id="BGO-Up-YAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Mi-Aas">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-PK-5Xh">
                                                            <rect key="frame" x="22" y="11" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="57d-w4-RRX"/>
                                                                <constraint firstAttribute="height" constant="29" id="j9r-yy-8Jx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-NC-sDU">
                                                            <rect key="frame" x="63" y="15" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DLu-NC-sDU" firstAttribute="centerY" secondItem="EFB-PK-5Xh" secondAttribute="centerY" id="2BM-MM-uEa"/>
                                                        <constraint firstItem="DLu-NC-sDU" firstAttribute="leading" secondItem="EFB-PK-5Xh" secondAttribute="trailing" constant="11" id="BeJ-Ei-pZ4"/>
                                                        <constraint firstItem="EFB-PK-5Xh" firstAttribute="centerY" secondItem="hMS-Mi-Aas" secondAttribute="centerY" id="UTj-cL-gcp"/>
                                                        <constraint firstAttribute="height" constant="51" id="kJC-IK-iGz"/>
                                                        <constraint firstAttribute="trailing" secondItem="DLu-NC-sDU" secondAttribute="trailing" constant="11" id="ssS-0L-nkp"/>
                                                        <constraint firstItem="EFB-PK-5Xh" firstAttribute="leading" secondItem="hMS-Mi-Aas" secondAttribute="leading" constant="22" id="zGz-An-4tT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hMS-Mi-Aas" secondAttribute="trailing" id="8E5-np-hUE"/>
                                                <constraint firstItem="hMS-Mi-Aas" firstAttribute="top" secondItem="BGO-Up-YAr" secondAttribute="top" id="HoS-Yw-b5t"/>
                                                <constraint firstItem="hMS-Mi-Aas" firstAttribute="leading" secondItem="BGO-Up-YAr" secondAttribute="leading" id="qeY-rz-Gwi"/>
                                                <constraint firstAttribute="bottom" secondItem="hMS-Mi-Aas" secondAttribute="bottom" id="r1o-Dp-Y9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bhm-XK-ftj" firstAttribute="bottom" secondItem="OXI-UD-lKE" secondAttribute="bottom" id="50q-gc-wyB"/>
                            <constraint firstItem="OXI-UD-lKE" firstAttribute="leading" secondItem="Bhm-XK-ftj" secondAttribute="leading" id="mxP-b2-FEg"/>
                            <constraint firstItem="Bhm-XK-ftj" firstAttribute="trailing" secondItem="OXI-UD-lKE" secondAttribute="trailing" id="q3G-I4-cq2"/>
                            <constraint firstItem="OXI-UD-lKE" firstAttribute="top" secondItem="Bhm-XK-ftj" secondAttribute="top" constant="33" id="vm5-cX-Xez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhm-XK-ftj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OXI-UD-lKE" id="zbp-Lk-eDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-fq-PxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="37" height="27"/>
        <image name="frequence" width="29" height="28"/>
        <image name="reminder" width="30" height="29"/>
    </resources>
</document>
